# the events block is required
events{}

http {
   
    include /etc/nginx/mime.types;

    server {
       
        root /usr/share/nginx/html;

        index index.html;

        location / {
           
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://final-backend-cont:8081/api;  
            
        }

       

    }
}