.home{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
    min-height: 100vh;
    max-height: 100%;
    padding: 20px;
    .filter-section{
        // width: 100%;
        form {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            .form-group{
                padding:10px 0px;
                input{
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid;
                }
            }
            .filter-cta{
                padding:10px 0px;
                button{
                    padding: 10px 20px;
                    background-color:coral;
                    border: none;
                    border-radius: 8px;
                    color: #000;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover{
                        background-color: chocolate;
                        color: #fff;
                    }
                }
            }
        }
    }
    .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 25px;
        row-gap: 20px;
        box-sizing: content-box;

        .card-body{
            width: 23.5%;
            // height: 300px;
            background-color: aliceblue;
            cursor: pointer;
            .card-img{
                border-radius: 8px;
                img{
                    border-radius: 8px;
                }
            }
            .hotel-details{
                padding: 10px 1rem;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                .hotel-name{
                    display: flex;
                    justify-content: space-between;
                }
                .amenities{
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    .label{
                        font-size: 14px;
                        font-weight: 700;
                    }
                    .amenities-list{
                        display: flex;
                        flex-direction: row;
                        column-gap: 20px;
                        span{
                            display: flex;
                            flex-direction: row;
                            column-gap: 10px;
                        }
                        .active{
                            color: black;
                            font-weight: 700;
                        }
                        .not-provide{
                            color: #eee;
                        }
                    }
                }

            }
        }
    }
}